<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    
    <LinearLayout
        android:id="@+id/settings_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
       	android:paddingBottom="10dp"
	   	android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:paddingTop="10dp">
        
        <ImageButton
			android:id="@+id/button_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="backToMain"
			android:src="@drawable/button_go_back_selector"
			android:background="@android:color/transparent"
			style="?android:attr/borderlessButtonStyle"
			android:paddingRight="10dp"/>
    
	    <TextView
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/title_setting"
	    	android:textSize="40sp"/>
    
    </LinearLayout>

<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" > 
    
                <RelativeLayout 
         	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_margin="20dp">
            
		        <TextView
		            android:id="@+id/setting_imgSize_title"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_alignParentTop="true"
			        android:text="@string/settings_size_title"
			        android:textSize="20sp"/>
		        
		        <TextView
		            android:id="@+id/setting_imgSize_desc"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/settings_size_desc"
			        android:layout_below="@id/setting_imgSize_title"
		        	android:layout_alignParentLeft="true"
		       		android:layout_toLeftOf="@+id/setting_imgSize_spinner"/>
		        
		        <Spinner
				    android:id="@+id/setting_imgSize_spinner"
				    android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingLeft="20dp"
		            android:layout_below="@id/setting_imgSize_title"
		       		android:layout_alignParentRight="true"
		       		android:layout_centerVertical="true"/>
 
        </RelativeLayout>
        
                
                
                <RelativeLayout 
         	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_margin="20dp">
            
		        <TextView
		            android:id="@+id/setting_featureVis_title"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_alignParentTop="true"
			        android:text="@string/settings_featureVis_title"
			        android:textSize="20sp"/>
		        
		        <TextView
		            android:id="@+id/setting_featureVis_desc"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="@string/settings_featureVis_desc"
			        android:layout_below="@id/setting_featureVis_title"
		        	android:layout_alignParentLeft="true"
		       		android:layout_toLeftOf="@+id/setting_featureVis_spinner"/>
		        
		        <Spinner
				    android:id="@+id/setting_featureVis_spinner"
				    android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingLeft="20dp"
		            android:layout_below="@id/setting_featureVis_title"
		       		android:layout_alignParentRight="true"
		       		android:layout_centerVertical="true"/>
 
        </RelativeLayout>
        
                
                
                
                
                
        <View
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:background="@android:color/darker_gray"/>
        
        
        <RelativeLayout 
         	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:paddingBottom="20dp"
			android:paddingTop="20dp">
            
		        <TextView
		            android:id="@+id/setting_info"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_alignParentTop="true"
			        android:text="@string/settings_info_title"
			        android:textSize="20sp"/>

        </RelativeLayout>
        
        
    			

	</LinearLayout>
</ScrollView>
</LinearLayout>