<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    >
		    <LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    >
		    
		        <ImageButton
			    android:id="@+id/button_back"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:onClick="backToMain"
			    android:src="@drawable/back"
		    	style="?android:attr/borderlessButtonStyle"
		    	android:background="@android:color/transparent"
			    />
		        
		        <ImageButton
			    android:id="@+id/button_folder"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:onClick="chooseStoredImg"
			    android:src="@drawable/folder"
		    	style="?android:attr/borderlessButtonStyle"
		    	android:background="@android:color/transparent"
			    />
		        
		        <ImageButton
			    android:id="@+id/button_chgcam"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:onClick="swichCamera"
			    android:src="@drawable/switchcam"
		    	style="?android:attr/borderlessButtonStyle"
		    	android:background="@android:color/transparent"
			    />
		        
		        <ImageButton
			    android:id="@+id/button_flash"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:onClick="useFlash"
			    android:src="@drawable/flash_off"
		    	style="?android:attr/borderlessButtonStyle"
		    	android:background="@android:color/transparent"
			    />
		        
		    </LinearLayout>
		    
		    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0dip" android:layout_weight="1">
			  	<FrameLayout
			    android:id="@+id/camera_preview"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    />
			  	
			  	<ImageView
			  	android:contentDescription="mirror-border"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:src="@drawable/mirror"
			    android:scaleType="fitXY"
				/>
		  	</RelativeLayout>
		
		  	<ImageButton
		    android:id="@+id/button_capture"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:onClick="takePhoto"
		    android:src="@drawable/unnamed"
		    style="?android:attr/borderlessButtonStyle"
		    android:background="@android:color/transparent"
		    />
</LinearLayout>