<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android" >   
        
    
        <com.tuwien.snowwhite.SampleView 
        android:id="@+id/sv" 
        android:layout_width="fill_parent" 
        android:layout_height="match_parent"
        android:background="#ffffff"
        />  

        
        
        <LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="#ffffff"
		    android:layout_alignParentBottom="true"
		    >
	        
			  	<ImageButton
			    android:id="@+id/button_back"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"
			    android:onClick="goBack"
			    android:src="@drawable/back"
			    style="?android:attr/borderlessButtonStyle"
			    android:background="@android:color/transparent"
			    />
			  	
			  	<ImageButton
			    android:id="@+id/button_next"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_gravity="center"
			    android:onClick="goNext"
			    android:src="@drawable/unnamed"
			    style="?android:attr/borderlessButtonStyle"
			    android:background="@android:color/transparent"
			    />
		  	
		  	</LinearLayout>
        
</RelativeLayout>