<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2014 Lukas Furlan (furlan.lukas@gmail.com)
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
  
  Contributors:
      Lukas Furlan - initial API and implementation
-->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    
    <LinearLayout
        android:id="@+id/settings_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
       	android:paddingBottom="10dp"
	   	android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:paddingTop="10dp">

        <ImageButton
			android:id="@+id/button_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="backToMain"
			android:src="@drawable/button_go_back_selector"
			android:background="@android:color/transparent"
			style="?android:attr/borderlessButtonStyle"
			android:paddingRight="10dp"/>
    
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/title_help"
	    	android:textSize="40sp"/>
    
    </LinearLayout>

<ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    
        
        
        <RelativeLayout 
         	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_margin="20dp">
            
		        <TextView
		            android:id="@+id/help_title_1"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_alignParentTop="true"
			        android:text="@string/help_title_1"
			        android:textSize="20sp"/>
		        
		        <TextView
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/help_1"
			        android:layout_below="@+id/help_title_1"
		        	android:layout_alignParentLeft="true"/>
		        
        </RelativeLayout>
                
        <View
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:background="@android:color/darker_gray"/>
        
        
        <RelativeLayout 
         	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_margin="20dp">
            
		        <TextView
		            android:id="@+id/help_title_2"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_alignParentTop="true"
			        android:text="@string/help_title_2"
			        android:textSize="20sp"/>
		        
		        <TextView
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/help_2"
			        android:layout_below="@+id/help_title_2"
		        	android:layout_alignParentLeft="true"/>
		        
        </RelativeLayout>
                
        <View
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:background="@android:color/darker_gray"/>
        
        
        <RelativeLayout 
         	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_margin="20dp">
            
		        <TextView
		            android:id="@+id/help_title_3"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_alignParentTop="true"
			        android:text="@string/help_title_3"
			        android:textSize="20sp"/>
		        
		        <TextView
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/help_3"
			        android:layout_below="@+id/help_title_3"
		        	android:layout_alignParentLeft="true"/>
		        
        </RelativeLayout>
                
        <View
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:background="@android:color/darker_gray"/>
        
        
        
        

        
        
                
        
        
        
        
        
        
        
        
        
        
        
        
        
        

	</LinearLayout>
</ScrollView>
</LinearLayout>
