<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >


    <TextView
        android:id="@+id/result_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:textSize="50sp"
        android:textColor="#000000"
        android:text="00.0 / 100"/>
    
    <View
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:background="@android:color/darker_gray"/>
    
    <ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="0dip"
    android:layout_weight="1"
    android:background="#ffffff">
    
        
    
	    <LinearLayout 
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="#ffffff"
		    >
		             
	            
	            
	            
	            <RelativeLayout
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:paddingLeft="10dp"
				    android:paddingRight="10dp"
				    android:paddingTop="5dp"
				    android:paddingBottom="5dp"
				    >
				    
			            <ImageView
			                android:id="@+id/cel_img_id2"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:src="@drawable/face1" 
					        android:layout_alignParentLeft="true"/>
			            
			            <TextView
			            android:id="@+id/cel_name"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="18sp"
				        android:textColor="#000000"
				        android:text="Justin Bieber"
				        android:layout_alignParentTop="true"
				        android:layout_alignParentRight="true"
				        />
			            
			            <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:textSize="35sp"
				        android:textColor="#000000"
				        android:text="23.2"
				        android:layout_alignParentRight="true"
				        android:layout_alignParentBottom="true"
				        />
	            
	            
	            
	            </RelativeLayout>
	            
	            <View
			    android:layout_width="fill_parent"
			    android:layout_height="1dp"
			    android:background="@android:color/darker_gray"/>
	            
	            
	            
	            
	            
	        </LinearLayout>
    
    </ScrollView>
    
    
    <View
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:background="@android:color/darker_gray"/>
    
    
    
    
    
    
    
    <LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="#96bec8"
		    >
		
		    <ImageButton
			    android:id="@+id/button_home"
			    android:layout_width="wrap_content"
			    android:layout_height="50dp"
			    android:onClick="goHome"
			    android:src="@drawable/home"
		    	android:background="#ffffff"
 				android:layout_marginBottom="10dp"
 				android:layout_marginTop="10dp"
 				android:layout_marginLeft="10dp"
 				android:layout_marginRight="5dp"
 				android:paddingLeft="5dp"
 				android:paddingRight="5dp"
			    />
		    
		    <ImageButton
			    android:id="@+id/button_details"
			    android:layout_width="wrap_content"
			    android:layout_height="50dp"
			    android:onClick="goDetails"
			    android:src="@drawable/details"
		    	android:background="#ffffff"
 				android:layout_marginBottom="10dp"
 				android:layout_marginTop="10dp"
 				android:layout_marginLeft="10dp"
 				android:layout_marginRight="5dp"
 				android:paddingLeft="5dp"
 				android:paddingRight="5dp"
			    />
		    
		    <ImageButton
			    android:id="@+id/button_celebrities"
			    android:layout_width="wrap_content"
			    android:layout_height="50dp"
			    android:src="@drawable/celebrities"
		    	android:background="#ffffff"
 				android:layout_marginBottom="10dp"
 				android:layout_marginTop="10dp"
 				android:layout_marginLeft="10dp"
 				android:layout_marginRight="5dp"
 				android:paddingLeft="5dp"
 				android:paddingRight="5dp"
			    />
	</LinearLayout>
    
    
</LinearLayout>
